<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





 <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

  <meta name="description" content="文章代码的源码仓库 AST 简单介绍AST(Abstract Syntax Tree)既抽象语法树，或称语法树，简单来说就是代码语法结构的一种抽象表示。比如 var answer = 6 * 7; 会被解析为这么一棵树 那么代码怎样才能解析成这一棵 AST， AST在前端领域一般又可以干嘛？ 编译器ast是由编译器解析生成的，简单的编译器可以由以下几部分组成:  tokenizer 分词器 把代码">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="利用AST解决项目webpack alias泛滥问题">
<meta property="og:url" content="https://jsonz1993.github.io/2019/01/AST-practice/index.html">
<meta property="og:site_name" content="Jsonz1993">
<meta property="og:description" content="文章代码的源码仓库 AST 简单介绍AST(Abstract Syntax Tree)既抽象语法树，或称语法树，简单来说就是代码语法结构的一种抽象表示。比如 var answer = 6 * 7; 会被解析为这么一棵树 那么代码怎样才能解析成这一棵 AST， AST在前端领域一般又可以干嘛？ 编译器ast是由编译器解析生成的，简单的编译器可以由以下几部分组成:  tokenizer 分词器 把代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jsonz1993.github.io/2019/01/AST-practice/ast_wiki.png">
<meta property="og:image" content="https://jsonz1993.github.io/2019/01/AST-practice/ast_esprima.png">
<meta property="og:image" content="https://jsonz1993.github.io/2019/01/AST-practice/old_alias.png">
<meta property="og:image" content="https://jsonz1993.github.io/2019/01/AST-practice/estool.png">
<meta property="og:image" content="https://jsonz1993.github.io/2019/01/AST-practice/babel.png">
<meta property="og:image" content="https://jsonz1993.github.io/2019/01/AST-practice/kaiji.jpg">
<meta property="og:updated_time" content="2019-12-21T04:30:58.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用AST解决项目webpack alias泛滥问题">
<meta name="twitter:description" content="文章代码的源码仓库 AST 简单介绍AST(Abstract Syntax Tree)既抽象语法树，或称语法树，简单来说就是代码语法结构的一种抽象表示。比如 var answer = 6 * 7; 会被解析为这么一棵树 那么代码怎样才能解析成这一棵 AST， AST在前端领域一般又可以干嘛？ 编译器ast是由编译器解析生成的，简单的编译器可以由以下几部分组成:  tokenizer 分词器 把代码">
<meta name="twitter:image" content="https://jsonz1993.github.io/2019/01/AST-practice/ast_wiki.png">



  <link rel="alternate" href="/atom.xml" title="Jsonz1993" type="application/atom+xml">




  <link rel="canonical" href="https://jsonz1993.github.io/2019/01/AST-practice/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用AST解决项目webpack alias泛滥问题 | Jsonz1993</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8a069a38f5fa73f5b6bcff8d176157f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jsonz1993</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端/JavaScript</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">29</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">83</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/jsonz1993" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jsonz1993.github.io/2019/01/AST-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jsonz">
      <meta itemprop="description" content="Jsonz/前端/JavaScript/React.js">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jsonz1993">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用AST解决项目webpack alias泛滥问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-24 11:57:58" itemprop="dateCreated datePublished" datetime="2019-01-24T11:57:58+00:00">2019-01-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-21 04:30:58" itemprop="dateModified" datetime="2019-12-21T04:30:58+00:00">2019-12-21</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/AST-practice/" class="leancloud_visitors" data-flag-title="利用AST解决项目webpack alias泛滥问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        
        
        <div class="article-copyright">
          本文作者:<a href="https://github.com/jsonz1993" target="_blank">Jsonz</a>
          原文链接:<a href="/2019/01/AST-practice/">《利用AST解决项目webpack alias泛滥问题》</a>
          转载请<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n-Xs8PHl3_7usfzw8g" style="text-decoration:none;">联系作者</a>
        </div>
        

        </div>

      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/jsonz1993/wheel/tree/master/ast-webpack-alias" target="_blank" rel="noopener">文章代码的源码仓库</a></p>
<h1 id="AST-简单介绍"><a href="#AST-简单介绍" class="headerlink" title="AST 简单介绍"></a>AST 简单介绍</h1><p>AST(Abstract Syntax Tree)既抽象语法树，或称语法树，简单来说就是代码语法结构的一种抽象表示。比如 <code>var answer = 6 * 7;</code> 会被解析为这么一棵树<br><img src="./ast_wiki.png" style="width: 320px; border: none; display: inline-block;"><img src="./ast_esprima.png" style="width: 200px; border: none; display: inline-block;"></p>
<p>那么代码怎样才能解析成这一棵 AST， AST在前端领域一般又可以干嘛？</p>
<h1 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h1><p><strong>ast是由编译器解析生成的</strong>，简单的编译器可以由以下几部分组成:</p>
<ul>
<li>tokenizer 分词器 把代码或文本按类型分开，返回: <code>tokens</code></li>
<li>parser 语法剖析器 对分词后的文本按照语法分析转换成 抽象语法树 返回：ast</li>
<li>transformer 语法转换器 把语法剖析后的抽象语法树转换成我们想要的: newAst</li>
<li>codeGenerator 代码生成器 把AST 转换为 目标代码</li>
</ul>
<p>我们前端构建中很常用的babel就是这种原理</p>
<blockquote>
<p>babel 初始阶段并没有做任何事，基本上等于 const babel = code=&gt; code; 先 tokenizer， parser 解析代码，再 transformer 的时候，完全不改动原来的 ast</p>
</blockquote>
<p><strong>对编译器原理有兴趣的，可以看我以前写的小demo，500行简单易懂 <a href="https://github.com/jsonz1993/wheel/blob/master/min-compiler/README.md" target="_blank" rel="noopener">min-compiler</a>，看完会有个整体概念。</strong></p>
<p>而生成的AST我们可以用来做什么？<br>AST你都拿到了，剩下的事情就是对这棵树做你想要的操作，比如代码转换(babel)，代码压缩等。</p>
<p>这里我用他来处理webpack的alias泛滥问题。</p>
<h1 id="webpack-alias问题"><a href="#webpack-alias问题" class="headerlink" title="webpack alias问题"></a>webpack alias问题</h1><p>webpack alias 在很多情况下可以提供便利，但是如果项目参加的人太多，又没有什么约束，大家贪图方便什么都加到alias….就会变成这样子<br><img src="./old_alias.png"></p>
<ul>
<li>很多你不知道他到底是node_modules里面的包还是自己封装过的</li>
<li>很多写二级路径就可以获取到的，没必要多加个alias</li>
<li>现在比较推崇不是很远的路径都写成相对路径，编辑器可以直接跳过去方便（虽然这个可以通过jsconfig来解决，但是太多看着也很烦)<br>所以我决定把项目里的alias从23个缩减为7个。</li>
</ul>
<h1 id="利用-estools-解决webpack-Alias"><a href="#利用-estools-解决webpack-Alias" class="headerlink" title="利用 estools 解决webpack Alias"></a>利用 <a href="https://github.com/estools" target="_blank" rel="noopener">estools</a> 解决webpack Alias</h1><p>我们先来整理一下思路</p>
<ul>
<li>先用解析器把代码解析成 AST</li>
<li>再找出我们需要去除的alias，把他改为其他值，生成新的AST</li>
<li>把新的AST转为代码，重新写入文件</li>
</ul>
<p>我们这里的把alias改为其他值，指的是这种情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">目录结构:</span><br><span class="line">- src</span><br><span class="line">  - components</span><br><span class="line">    - btn</span><br><span class="line"></span><br><span class="line">alias: &#123;</span><br><span class="line">  btn: path.resolve(basepath, &apos;src/components/btn&apos;),</span><br><span class="line">  btn: path.resolve(basepath, &apos;src/components&apos;),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">原来的引入 import Btn from &apos;btn&apos;;</span><br><span class="line">改为 import Btn from &apos;components/btn&apos;;</span><br></pre></td></tr></table></figure>
<p>这里我们用 <a href="https://github.com/jquery/esprima" target="_blank" rel="noopener">esprima</a> 来做代码分析生成ast，用 <a href="https://github.com/estools/estraverse" target="_blank" rel="noopener">estraverse</a> 来转换代码，用 <a href="https://github.com/estools/escodegen" target="_blank" rel="noopener">escodegen</a> 生成代码。直接上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> aliasConfig = &#123; <span class="comment">/* webpack alias 配置*/</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">translateAlias</span>(<span class="params">filePath</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 解析ast</span></span><br><span class="line">  <span class="keyword">const</span> codeStr = fs.readFileSync(filePath).toString();</span><br><span class="line">  <span class="keyword">const</span> ast = esprima.parseModule(codeStr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 转换ast</span></span><br><span class="line">  estraverse.traverse(ast, &#123;</span><br><span class="line">    <span class="comment">// 对于每个node节点都会进入这个函数</span></span><br><span class="line">    enter(node, parent) &#123;</span><br><span class="line">      <span class="comment">// 判断是否是我们的目标文件</span></span><br><span class="line">      <span class="keyword">const</span> isAliasDec = isRequireDeclaration(node, parent);</span><br><span class="line">      <span class="keyword">if</span> (isAliasDec) &#123;</span><br><span class="line">        <span class="comment">// 替换掉alias =&gt; newAlias</span></span><br><span class="line">        <span class="keyword">const</span> newVal = getModulePath(node.value, filePath);</span><br><span class="line">        node.value = newVal;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 重新生成代码</span></span><br><span class="line">  <span class="keyword">const</span> newCodeStr = escodegen.generate(ast);</span><br><span class="line">  fs.writeFileSync(filePath, newCodeStr, &#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工具函数: 判断是否是 require</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRequireDeclaration</span>(<span class="params">node, parent</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; type, value &#125; = node;</span><br><span class="line">  <span class="keyword">const</span> &#123; callee &#125; = parent || &#123;&#125;;</span><br><span class="line">  <span class="comment">// 类型一致 &amp;&amp; 该key在aliasKey中 &amp;&amp; 是 require引入的</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    type === <span class="string">'Literal'</span> &amp;&amp;</span><br><span class="line">    aliasKey.includes(value) &amp;&amp;</span><br><span class="line">    !allowAliasKey.includes(value) &amp;&amp;</span><br><span class="line">    isRequest(callee)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工具函数：获取路径</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getModulePath</span>(<span class="params">aliasKey, filePath</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> firstDir = <span class="regexp">/\w*/</span>.exec(aliasKey)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> modulePath = aliasKey.replace(firstDir, aliasConfig[firstDir]);</span><br><span class="line">  <span class="keyword">const</span> aliasPath = aliasKey.replace(firstDir, aliasMap[firstDir]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!aliasConfig[firstDir] || !aliasMap[firstDir] || allowAliasKey.includes(firstDir)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取引入的模块与当前模块相对路径，判断是否太长，是就返回alias，否则就返回相对路径就完事了</span></span><br><span class="line">  <span class="keyword">const</span> relativePath = path.relative(filePath, modulePath);</span><br><span class="line">  <span class="keyword">const</span> relativeTime = relativePath.split(<span class="string">'../'</span>).length - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> (relativeTime &lt; MAX_RELATIVE)? relativePath: aliasPath;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">translateAlias(filePath);</span><br></pre></td></tr></table></figure>
<p><img src="./estool.png" alt="estool_ast"><br>试跑了一下，发现说虽然代码引用确实有被替换了，但是代码里面的所有空行和注释都丢了，而且一些规范格式也和原来不一样。<br>这显然是不行的，先不说格式的问题，一个文件连换行和注释都没有，那他就是没有灵魂的js~</p>
<p>看了下这是因为 <code>esprima</code> 在解析的时候，遇到空行和注释会直接跳过不解析生成AST，所以会导致后面生成的代码没有空行和注释。</p>
<h1 id="babel解决空行和注释等问题、prettier保持代码风格一致"><a href="#babel解决空行和注释等问题、prettier保持代码风格一致" class="headerlink" title="babel解决空行和注释等问题、prettier保持代码风格一致"></a>babel解决空行和注释等问题、prettier保持代码风格一致</h1><p>我们平时项目上用的最多的转换代码的工具就是babel，那么我们也可以把 <code>esTool</code> 那一套换成 <code>babel</code>生态，用babel来帮我们做这些转换。</p>
<p>原理和思路基本上是一样的，用 <code>babylon</code> 解析，<code>babel-traverse</code> 转换，再用<code>babel-generator</code>生成代码。<br>生成之后，先不写进去，而是用 <code>prettier</code> 格式化一遍再重写到本地，以保持和原来的风格一致。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">translateAlias</span>(<span class="params">filePath</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`开始处理第<span class="subst">$&#123;i++&#125;</span>个: <span class="subst">$&#123;filePath&#125;</span>`</span>)</span><br><span class="line">  <span class="keyword">const</span> code = fs.readFileSync(filePath).toString();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取ast</span></span><br><span class="line">  <span class="keyword">const</span> ast = babylon.parse(code, &#123;</span><br><span class="line">    sourceType: <span class="string">'module'</span>,</span><br><span class="line">    plugins: [<span class="string">'jsx'</span>, <span class="string">'objectRestSpread'</span>]</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  traverse(ast, &#123;</span><br><span class="line">    enter(path) &#123;</span><br><span class="line">      <span class="comment">// 转换 CommonJs 的情况</span></span><br><span class="line">      translateRequireModulePath(path, filePath);</span><br><span class="line">      <span class="comment">// 转换 ESM 的情况</span></span><br><span class="line">      translateImportModulePath(path, filePath);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> newCode = generate(ast, &#123;&#125;);</span><br><span class="line">  <span class="comment">// 重新用项目的prettier配置格式化多一次再写入</span></span><br><span class="line">  <span class="keyword">const</span> prettierCode = prettier.format(newCode.code, prettierConfig);</span><br><span class="line">  fs.writeFileSync(filePath, prettierCode);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`处理结束<span class="subst">$&#123;filePath&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="./babel.png" alt="./babel.png"></p>
<p>到此减少webpack-alias的功能处理完成，最后总结一下</p>
<ol>
<li>用<code>glob</code>读取所有要转的js文件</li>
<li>用 <code>babylon</code> 将js文件解析成AST</li>
<li>用 <code>babel-traverse</code> 处理AST，判断如果是 <code>require(&#39;xxx&#39;)</code>或者<code>import xxx from &#39;xxx&#39;</code> 替换掉这些路径</li>
<li>用 <code>babel-generator</code> 将新生成的AST转化为代码</li>
<li>用 <code>prettier</code> 格式化新生成的代码，保持与原项目风格一致</li>
<li>重新写入本地文件</li>
</ol>
<h1 id="告辞！"><a href="#告辞！" class="headerlink" title="告辞！"></a>告辞！</h1><p><img src="./kaiji.jpg" alt="./kaiji.jpg"><br>最后写的时候参考到的链接，大部分是类库的文档<br><a href="https://github.com/jsonz1993" target="_blank" rel="noopener">迷你编译器</a><br><a href="https://github.com/estools/escodegen" target="_blank" rel="noopener">estools代码生成escodegen</a><br><a href="https://github.com/estools/estraverse" target="_blank" rel="noopener">estools代码转换estraverse</a><br><a href="https://github.com/jquery/esprima" target="_blank" rel="noopener">代码解析esprima</a><br><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#toc-introduction" target="_blank" rel="noopener">babel plugin book</a><br><a href="https://www.npmjs.com/package/babel-generator" target="_blank" rel="noopener">babel-generator</a><br><a href="https://www.npmjs.com/package/babel-traverse" target="_blank" rel="noopener">babel-traverse</a><br><a href="https://www.npmjs.com/package/babylon" target="_blank" rel="noopener">babylon</a><br><a href="http://esprima.org/demo/parse.html" target="_blank" rel="noopener">在线ast生成</a><br><a href="http://forivall.com/astexplorer/" target="_blank" rel="noopener">在线ast生成</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpeg" alt="Jsonz WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpeg" alt="Jsonz Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/regexp-global/" rel="next" title="正则表达式——刚才明明是好的">
                <i class="fa fa-chevron-left"></i> 正则表达式——刚才明明是好的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/quicklink/" rel="prev" title="quicklink学习以及结合React">
                quicklink学习以及结合React <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Jsonz">
            
              <p class="site-author-name" itemprop="name">Jsonz</p>
              <p class="site-description motion-element" itemprop="description">Jsonz/前端/JavaScript/React.js</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jsonz1993" title="GitHub &rarr; https://github.com/jsonz1993" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/jsonz@qq.com" title="E-Mail &rarr; jsonz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/58dbb0b844d904006954ca8e" title="掘金 &rarr; https://juejin.im/user/58dbb0b844d904006954ca8e" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hhking.cn/" title="https://blog.hhking.cn/" rel="noopener" target="_blank">hhking</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AST-简单介绍"><span class="nav-number">1.</span> <span class="nav-text">AST 简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译器"><span class="nav-number">2.</span> <span class="nav-text">编译器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-alias问题"><span class="nav-number">3.</span> <span class="nav-text">webpack alias问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-estools-解决webpack-Alias"><span class="nav-number">4.</span> <span class="nav-text">利用 estools 解决webpack Alias</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babel解决空行和注释等问题、prettier保持代码风格一致"><span class="nav-number">5.</span> <span class="nav-text">babel解决空行和注释等问题、prettier保持代码风格一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#告辞！"><span class="nav-number">6.</span> <span class="nav-text">告辞！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <a target="_blank" href="http://beian.miit.gov.cn">粤ICP备18066881号</a>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Jsonz</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>







  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://jsonz1993.github.io/2019/01/AST-practice/';
        this.page.identifier = '2019/01/AST-practice/';
        this.page.title = '利用AST解决项目webpack alias泛滥问题';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jsonz1993.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "RAbLFHzWBvLUKbFdTC89bMkN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "RAbLFHzWBvLUKbFdTC89bMkN-gzGzoHsz",
                'X-LC-Key': "3Ahh3qzrwB9FavCLmXSneqVk",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
