<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,learn,work,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前两天老大突然喊我和一小伙子出去开会，说有个好玩的东西给你们玩。 想给网站做个简单的热力图， 记录用户点击了什么位置。要求是，怎么简单怎么实现 先做一版出来 后面再慢慢迭代优化， 定的工作量大概是两人一天。。。。 之前没接触过图表，虽然有接触过埋点统计/talkingData 不过对于这种都是一知半解。具体有两个步骤，一个是数据的记录（入库），一个是展示模式（读取）。 于是下班回到家后没事就先查了">
<meta name="keywords" content="github,learn,work,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的网页点击热力图">
<meta property="og:url" content="https://jsonz1993.github.io/2017/05/简单的网页点击热力图/index.html">
<meta property="og:site_name" content="Jsonz">
<meta property="og:description" content="前两天老大突然喊我和一小伙子出去开会，说有个好玩的东西给你们玩。 想给网站做个简单的热力图， 记录用户点击了什么位置。要求是，怎么简单怎么实现 先做一版出来 后面再慢慢迭代优化， 定的工作量大概是两人一天。。。。 之前没接触过图表，虽然有接触过埋点统计/talkingData 不过对于这种都是一知半解。具体有两个步骤，一个是数据的记录（入库），一个是展示模式（读取）。 于是下班回到家后没事就先查了">
<meta property="og:image" content="https://jsonz1993.github.io/2017/05/简单的网页点击热力图/heatMap.png">
<meta property="og:updated_time" content="2017-05-14T07:42:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的网页点击热力图">
<meta name="twitter:description" content="前两天老大突然喊我和一小伙子出去开会，说有个好玩的东西给你们玩。 想给网站做个简单的热力图， 记录用户点击了什么位置。要求是，怎么简单怎么实现 先做一版出来 后面再慢慢迭代优化， 定的工作量大概是两人一天。。。。 之前没接触过图表，虽然有接触过埋点统计/talkingData 不过对于这种都是一知半解。具体有两个步骤，一个是数据的记录（入库），一个是展示模式（读取）。 于是下班回到家后没事就先查了">
<meta name="twitter:image" content="https://jsonz1993.github.io/2017/05/简单的网页点击热力图/heatMap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jsonz1993.github.io/2017/05/简单的网页点击热力图/"/>





  <title> 简单的网页点击热力图 | Jsonz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8a069a38f5fa73f5b6bcff8d176157f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jsonz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jsonz1993.github.io/2017/05/简单的网页点击热力图/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jsonz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jsonz">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jsonz" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                简单的网页点击热力图
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T16:09:25+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/简单的网页点击热力图/" class="leancloud_visitors" data-flag-title="简单的网页点击热力图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两天老大突然喊我和一小伙子出去开会，说有个好玩的东西给你们玩。 想给网站做个简单的热力图， 记录用户点击了什么位置。<br>要求是，怎么简单怎么实现 先做一版出来 后面再慢慢迭代优化， 定的工作量大概是两人一天。。。。</p>
<p>之前没接触过图表，虽然有接触过埋点统计/talkingData 不过对于这种都是一知半解。<br>具体有两个步骤，一个是数据的记录（入库），一个是展示模式（读取）。</p>
<p>于是下班回到家后没事就先查了资料，想大概写个能定位置的出来看着先。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li>需要传递给后台保存的数据<ol>
<li>url 当前页面url(包不包括search, hash 等)</li>
<li>screenHeight 屏幕高度</li>
<li>screenWidth 屏幕高度</li>
<li>list 具体坐标的数组 {x: 鼠标相对于屏幕x轴坐标, y: 鼠标相对于屏幕y轴坐标, pageX: 鼠标相对于dom文档的x轴坐标, pageY: 鼠标相对于dom文档的y轴坐标}</li>
<li>代表用户的一个code</li>
</ol>
</li>
<li>不能每次点击都发送，间隔10秒发送一次</li>
<li>后台还没做先在本地sessionLocation做模拟测试</li>
</ol>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h4 id="鼠标点击对象属性"><a href="#鼠标点击对象属性" class="headerlink" title="鼠标点击对象属性"></a>鼠标点击对象属性</h4><p>特别推荐 Mozilla 开发者平台，现在基本上js html等东西想了解具体或详细的属性都会上这个网站查询<a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/</a>大部分有多语言标签。</p>
<p>可以先到这里查看鼠标的具体属性解析<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MouseEvent" target="_blank" rel="external">developer.mozilla</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">以下两个指的都是已可视区域左上角为原点(<span class="number">0</span>, <span class="number">0</span>) 向右 向下正坐标</div><div class="line">MouseEvent.clientX   clientX属性代表点击在元素上的鼠标指针的X坐标；</div><div class="line">MouseEvent.clientY   clientY属性代表点击在元素上的鼠标指针的Y坐标；</div><div class="line"></div><div class="line">以下两个指的都是物理屏幕以左上角为原点（<span class="number">0</span>， <span class="number">0</span>） 向右 向下正坐标</div><div class="line">MouseEvent.screenX</div><div class="line">MouseEvent.screenY</div></pre></td></tr></table></figure>
<p>这里传递给后台的 <code>x</code> 采用的是 <code>MouseEvent.clientX</code>; <code>y</code> 取的是 <code>MouseEvent.clientY</code>; <code>pageX</code> 取的是 <code>页面滚动宽度 + x</code>; <code>PageY</code> 取的是 <code>页面滚动高度 + y</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">页面滚动高度: <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span></div><div class="line">页面滚动宽度: <span class="built_in">document</span>.documentElement.scrollLeft || <span class="built_in">window</span>.pageXOffset || <span class="built_in">document</span>.body.scrollLeft || <span class="number">0</span></div></pre></td></tr></table></figure>
<p>具体页面滚动高度与宽度的兼容问题可以查看 <a href="http://www.cnblogs.com/xwgli/p/3490466.html" target="_blank" rel="external">http://www.cnblogs.com/xwgli/p/3490466.html</a></p>
<h4 id="屏幕高度宽度"><a href="#屏幕高度宽度" class="headerlink" title="屏幕高度宽度"></a>屏幕高度宽度</h4><p><a href="http://www.jb51.net/article/36840.htm" target="_blank" rel="external">屏幕高度宽度</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.screen.height, 屏幕高度</div><div class="line"><span class="built_in">window</span>.screen.width, 屏幕宽度</div><div class="line"><span class="built_in">window</span>.screen.availHeight, 屏幕可用工作区高度，如mac的除去顶部工具条外的高度</div><div class="line"><span class="built_in">window</span>.screen.availWidth  同上</div></pre></td></tr></table></figure>
<h4 id="监听url变化"><a href="#监听url变化" class="headerlink" title="监听url变化"></a>监听url变化</h4><p>后期优化需求，因为还不确定是要每条基本<code>location.namepath</code>当成一个页面还是要把每个不同的 <code>search、hash</code>都当成一个独立的页面。</p>
<h4 id="绘制热力图"><a href="#绘制热力图" class="headerlink" title="绘制热力图"></a>绘制热力图</h4><p>绘制热力图暂时的展示效果在原页面添加一个文档大小的<code>canvas</code>，然后采用一个js 热力图插件<a href="https://github.com/pa7/heatmap.js" target="_blank" rel="external">https://github.com/pa7/heatmap.js</a>传递坐标来生成热力图。</p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p>因为只是晚上回家临时写了一个可以看效果的，所以没有代码分离 脏数据检查 等功能<br><figure class="highlight javascript"><figcaption><span>app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// style Util Fn</span></div><div class="line"><span class="keyword">const</span> styleFn = <span class="function">(<span class="params">el, styleObj = &#123;&#125;</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (!el) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(el);</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(styleObj)) &#123;</div><div class="line">    el.style[key] = value;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> el;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 需要发送到后台的数据</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeatCollect</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(opts = &#123;&#125;) &#123;</div><div class="line">    <span class="keyword">this</span>.initProps(opts); <span class="comment">// 初始化属性</span></div><div class="line">    <span class="keyword">this</span>.setDataForServer(); <span class="comment">// 启动定时器 定时发送数据给服务器</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  initProps(opts) &#123;</div><div class="line">    <span class="keyword">this</span>.list = [];</div><div class="line">    <span class="keyword">this</span>.url = location.href;</div><div class="line">    <span class="keyword">this</span>.screenHeight = <span class="built_in">window</span>.screen.height;</div><div class="line">    <span class="keyword">this</span>.screenWidth = <span class="built_in">window</span>.screen.width;</div><div class="line">    <span class="keyword">this</span>.serverCode = <span class="string">'1001'</span>;</div><div class="line">    <span class="keyword">this</span>.index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">this</span>.timer = <span class="literal">null</span>;</div><div class="line">    <span class="keyword">this</span>.time = opts.time || <span class="number">10</span>; <span class="comment">// 默认10秒</span></div><div class="line">    <span class="keyword">this</span>.maxLength = opts.maxLength || <span class="number">100</span>; <span class="comment">// 默认最多可以存100个坐标</span></div><div class="line">    <span class="keyword">this</span>.Time = <span class="number">0</span>;</div><div class="line">    <span class="keyword">this</span>.queue = []; <span class="comment">// 队列 暂存请求的坐标</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 向当前类添加坐标</span></div><div class="line">  push(obj) &#123;</div><div class="line">    obj.index = ++<span class="keyword">this</span>.index;</div><div class="line">    <span class="keyword">this</span>.list.push(obj);</div><div class="line">    <span class="keyword">this</span>.list = <span class="keyword">this</span>.list.splice(<span class="number">0</span>, <span class="number">100</span>); <span class="comment">// 防止恶意过长</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.list;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 获取向服务器传递的数据格式</span></div><div class="line">  getServerData() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">list</span>: <span class="keyword">this</span>.queue,</div><div class="line">      <span class="attr">url</span>: <span class="keyword">this</span>.url,</div><div class="line">      <span class="attr">screenHeight</span>: <span class="keyword">this</span>.screenHeight,</div><div class="line">      <span class="attr">screenWidth</span>: <span class="keyword">this</span>.screenWidth,</div><div class="line">      <span class="attr">serverCode</span>: <span class="keyword">this</span>.serverCode,</div><div class="line">      <span class="attr">timestamp</span>: <span class="built_in">Date</span>.now(),</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 发送数据到服务器</span></div><div class="line">  setDataForServer() &#123;</div><div class="line">    clearTimeout(<span class="keyword">this</span>.timer);</div><div class="line">    <span class="keyword">this</span>.timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">this</span>.queue = <span class="keyword">this</span>.list.splice(<span class="number">0</span>, <span class="built_in">Math</span>.min(<span class="keyword">this</span>.list.length, <span class="number">100</span>));</div><div class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.queue.length) <span class="keyword">return</span> <span class="keyword">this</span>.setDataForServer();</div><div class="line"></div><div class="line">      Server.setData(<span class="keyword">this</span>.getServerData()).then((&#123;</div><div class="line">        code</div><div class="line">      &#125;) =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (code === <span class="number">0</span>) &#123;</div><div class="line">          <span class="keyword">this</span>.queue = [];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="keyword">this</span>.list = <span class="keyword">this</span>.queue.concat(<span class="keyword">this</span>.list);</div><div class="line">        &#125;</div><div class="line">      &#125;, () =&gt; &#123;</div><div class="line">        <span class="keyword">this</span>.list = <span class="keyword">this</span>.queue.concat(<span class="keyword">this</span>.list);</div><div class="line">      &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>.setDataForServer();</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">    &#125;, <span class="keyword">this</span>.time * <span class="number">1000</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 绘制函数</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Draw</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">this</span>.initCanvas();</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 初始化展示的dom</span></div><div class="line">  initDom() &#123;</div><div class="line">    <span class="keyword">let</span> dom = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>),</div><div class="line">      domParent = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</div><div class="line">    dom.id = <span class="string">'heatmapContainer'</span>;</div><div class="line">    domParent.id = <span class="string">'heatmapContainerWrapper'</span>;</div><div class="line">    domParent.appendChild(dom);</div><div class="line">    domParent.style.height = <span class="built_in">document</span>.documentElement.offsetHeight + <span class="string">'px'</span>;</div><div class="line">    domParent.style.width = <span class="built_in">document</span>.documentElement.offsetWidth + <span class="string">'px'</span> ;</div><div class="line">    <span class="built_in">document</span>.body.appendChild(domParent);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 初始化展示的canvas</span></div><div class="line">  initCanvas() &#123;</div><div class="line">    <span class="keyword">this</span>.initDom();</div><div class="line">    <span class="keyword">this</span>.heatmap = h337.create(&#123;</div><div class="line">      <span class="attr">container</span>: <span class="built_in">document</span>.getElementById(<span class="string">'heatmapContainer'</span>),</div><div class="line">      <span class="attr">maxOpacity</span>: <span class="number">.6</span>,</div><div class="line">      <span class="attr">radius</span>: <span class="number">50</span>,</div><div class="line">      <span class="attr">blur</span>: <span class="number">.90</span>,</div><div class="line">      <span class="attr">backgroundColor</span>: <span class="string">'rgba(0, 0, 0, 0)'</span></div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 遍历绘制canvas上的热点</span></div><div class="line">  draw(list) &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</div><div class="line">      <span class="keyword">this</span>.heatmap.addData(<span class="keyword">this</span>.getDrawData(list[i]));</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 获取要绘制的数据格式</span></div><div class="line">  getDrawData(data) &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">x</span>: data.pageX,</div><div class="line">      <span class="attr">y</span>: data.pageY,</div><div class="line">      <span class="attr">value</span>: <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 处理兼容等工具类</div><div class="line"> */</div><div class="line"><span class="keyword">const</span> Util = &#123;</div><div class="line"></div><div class="line">  <span class="comment">// 获取鼠标坐标</span></div><div class="line">  getMouseInfo(e) &#123;</div><div class="line">    <span class="keyword">let</span> &#123;</div><div class="line">      officeX,</div><div class="line">      officeY</div><div class="line">    &#125; = <span class="keyword">this</span>.getPageOffice(), &#123;</div><div class="line">      <span class="attr">clientX</span>: x,</div><div class="line">      <span class="attr">clientY</span>: y</div><div class="line">    &#125; = e;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">pageX</span>: officeX + x,</div><div class="line">      <span class="attr">pageY</span>: officeY + y,</div><div class="line">      x,</div><div class="line">      y,</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// 获取页面高宽</span></div><div class="line">  getPageOffice() &#123;</div><div class="line">    <span class="keyword">let</span> officeY = <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span>,</div><div class="line">      officeX = <span class="built_in">document</span>.documentElement.scrollLeft || <span class="built_in">window</span>.pageXOffset || <span class="built_in">document</span>.body.scrollLeft || <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      officeX,</div><div class="line">      officeY</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 入口函数</div><div class="line"> */</div><div class="line"><span class="keyword">const</span> Main = &#123;</div><div class="line">  init() &#123;</div><div class="line">    <span class="keyword">this</span>.infoData = <span class="keyword">new</span> HeatCollect();</div><div class="line">    <span class="keyword">this</span>.draw = <span class="keyword">new</span> Draw();</div><div class="line">    <span class="built_in">document</span>.documentElement.addEventListener(<span class="string">'click'</span>, (e) =&gt; <span class="keyword">this</span>.mouseEvent(e));</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  mouseEvent(e) &#123;</div><div class="line">    <span class="keyword">let</span> _mouseData = Util.getMouseInfo(e);</div><div class="line">    <span class="keyword">this</span>.infoData.push(_mouseData);</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  drawFn() &#123;</div><div class="line">    <span class="keyword">let</span> list = <span class="built_in">JSON</span>.parse(sessionStorage.getItem(<span class="string">'test'</span>) || <span class="string">'&#123;&#125;'</span>).list || [];</div><div class="line">    <span class="keyword">this</span>.draw.draw(list);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">Main.init();</div><div class="line">Main.drawFn();</div><div class="line"></div><div class="line"><span class="comment">// 模拟发送请求</span></div><div class="line"><span class="keyword">const</span> Server = &#123;</div><div class="line">  setData(data) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</div><div class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> isSuccess = <span class="built_in">Math</span>.random() &lt; <span class="number">.95</span>;</div><div class="line">        <span class="keyword">if</span> (isSuccess) &#123;</div><div class="line">          <span class="keyword">let</span> oldData = sessionStorage.getItem(<span class="string">'test'</span>);</div><div class="line">          <span class="keyword">if</span> (oldData) &#123;</div><div class="line">            oldData = <span class="built_in">JSON</span>.parse(oldData);</div><div class="line">            oldData.list = oldData.list.concat(data.list);</div><div class="line">          &#125; <span class="keyword">else</span> &#123;</div><div class="line">            oldData = data;</div><div class="line">          &#125;</div><div class="line">          sessionStorage.setItem(<span class="string">'test'</span>, <span class="built_in">JSON</span>.stringify(oldData));</div><div class="line">          <span class="built_in">console</span>.log(<span class="string">'success'</span>, oldData.list);</div><div class="line">          res(&#123;</div><div class="line">            <span class="attr">code</span>: <span class="number">0</span>,</div><div class="line">            data</div><div class="line">          &#125;)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          rej(&#123;</div><div class="line">            <span class="attr">code</span>: <span class="number">5000</span></div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">      &#125;, <span class="number">2000</span>);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    body, html &#123;</div><div class="line">        height: 3000px;</div><div class="line">        width: 2000px;</div><div class="line">    &#125;</div><div class="line">    #heatMap &#123;</div><div class="line">        height: 100%;</div><div class="line">        width: 100%;</div><div class="line">        position: relative;</div><div class="line">        border:1px solid red;</div><div class="line">    &#125;</div><div class="line">    #heatmapContainer &#123; width:100%; height:100%; &#125;</div><div class="line">    #heatmapContainerWrapper &#123; position:absolute; left: 0; right: 0; top: 0; bottom: 0;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"heatmap.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p><a href="https://github.com/pa7/heatmap.js/blob/master/build/heatmap.js" target="_blank" rel="external">html中引入的热力图</a></p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p><img src="./heatMap.png" alt="效果图">效果图<br>至此 简单的热力图实现完成， 隔天回到公司，老大说 公司已经和第三方服务平台购买了统计之类的服务。。。。。。于是乎当做是自己饭后无聊写点代码消遣消遣。不过热力图很多东西需要处理，不是一两个人短时间可以完成的。最后附上效果与<br><a href="https://github.com/jsonz1993/wheel/tree/master/heatmap" target="_blank" rel="external">项目目录</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/learn/" rel="tag"># learn</a>
          
            <a href="/tags/work/" rel="tag"># work</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/webstorm/" rel="next" title="webstorm 快捷键整理">
                <i class="fa fa-chevron-left"></i> webstorm 快捷键整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/imooc-react-native实战-项目入门知识学习/" rel="prev" title="imooc-react-native实战 项目入门知识学习">
                imooc-react-native实战 项目入门知识学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <!-- TODO <div class="post-spread">
      
    </div> -->
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jsonz" />
          <p class="site-author-name" itemprop="name">Jsonz</p>
          <p class="site-description motion-element" itemprop="description">前端开发/Jsonz/张欣欣/潮汕汉纸</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jsonz1993" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1638841204" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标点击对象属性"><span class="nav-number">2.0.1.</span> <span class="nav-text">鼠标点击对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕高度宽度"><span class="nav-number">2.0.2.</span> <span class="nav-text">屏幕高度宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听url变化"><span class="nav-number">2.0.3.</span> <span class="nav-text">监听url变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制热力图"><span class="nav-number">2.0.4.</span> <span class="nav-text">绘制热力图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">2.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">2.2.</span> <span class="nav-text">后话</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jsonz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RAbLFHzWBvLUKbFdTC89bMkN-gzGzoHsz", "3Ahh3qzrwB9FavCLmXSneqVk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
