<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="editor," />





  <link rel="alternate" href="/atom.xml" title="Jsonz" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="alt =&amp;gt; optioncommand =&amp;gt; 开始control =&amp;gt; ctrlbutton 1 click 鼠标左键button 2 click 鼠标右键斜体 为不常用粗体 为常用 Editor Actions Add or Remove Caret  =&amp;gt;  类似sublime的多行编辑功能 =&amp;gt; alt + button1 Click Add Rectangu">
<meta name="keywords" content="editor">
<meta property="og:type" content="article">
<meta property="og:title" content="webstorm 快捷键整理">
<meta property="og:url" content="https://jsonz1993.github.io/2017/05/webstorm/index.html">
<meta property="og:site_name" content="Jsonz">
<meta property="og:description" content="alt =&amp;gt; optioncommand =&amp;gt; 开始control =&amp;gt; ctrlbutton 1 click 鼠标左键button 2 click 鼠标右键斜体 为不常用粗体 为常用 Editor Actions Add or Remove Caret  =&amp;gt;  类似sublime的多行编辑功能 =&amp;gt; alt + button1 Click Add Rectangu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T08:28:14.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webstorm 快捷键整理">
<meta name="twitter:description" content="alt =&amp;gt; optioncommand =&amp;gt; 开始control =&amp;gt; ctrlbutton 1 click 鼠标左键button 2 click 鼠标右键斜体 为不常用粗体 为常用 Editor Actions Add or Remove Caret  =&amp;gt;  类似sublime的多行编辑功能 =&amp;gt; alt + button1 Click Add Rectangu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jsonz1993.github.io/2017/05/webstorm/"/>





  <title> webstorm 快捷键整理 | Jsonz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8a069a38f5fa73f5b6bcff8d176157f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jsonz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jsonz1993.github.io/2017/05/webstorm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jsonz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jsonz">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jsonz" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                webstorm 快捷键整理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T01:03:47+00:00">
                2017-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/webstorm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/webstorm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/webstorm/" class="leancloud_visitors" data-flag-title="webstorm 快捷键整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>alt</code> =&gt; <code>option</code><br><code>command</code> =&gt; <code>开始</code><br><code>control</code> =&gt; <code>ctrl</code><br><code>button 1 click</code> 鼠标左键<br><code>button 2 click</code> 鼠标右键<br><em>斜体</em> 为不常用<br><strong>粗体</strong> 为常用</p>
<h3 id="Editor-Actions"><a href="#Editor-Actions" class="headerlink" title="Editor Actions"></a>Editor Actions</h3><ul>
<li><strong>Add or Remove Caret  =&gt;  类似sublime的多行编辑功能 =&gt; <code>alt + button1 Click</code></strong></li>
<li><em>Add Rectangular selection on mouse drag =&gt;  鼠标矩形选择 =&gt; <code>remove keyMap</code> 没啥卵用</em></li>
<li>Backspace =&gt; 退格（既删除）=&gt; <code>Backspace</code> 键盘上的退格键，没什么可说的</li>
<li><em>Move Caret Backward  a Paragraph  =&gt; 移动光标到上一个段落（既上一个空行处） =&gt; 默认<code>无</code></em></li>
<li>Choose lookup item =&gt; <code>Enter</code> =&gt; 既选择当前智能提示的项</li>
<li><em>Choose Lookup Item and Invoke Complete Statement =&gt; 不知道有什么用</em></li>
<li><em>Choose Lookup Item and Insert Dot =&gt; 选择当前项并再最后加入<code>.</code> 既自动完成<code>Enter + .</code></em></li>
<li><em>Choose Lookup Item Replace =&gt;  不知道有什么用</em></li>
<li><em>Clone Caret Above =&gt; 在当前行上创建多一个光标，不常用</em></li>
<li><em>Clone Caret Below =&gt; 在当前行下创建多一个光标，不常用</em></li>
<li><em>Move Caret to Code Block End =&gt; 将光标移至块代码结束 =&gt; <code>command + ]</code> || <code>alt + ]</code></em></li>
<li><em>Move Caret to Code Block Start =&gt; 将光标移至块代码开始 =&gt; <code>command + [</code> || <code>atl + [</code></em></li>
<li><em>Move Caret to Code Block End with Selection =&gt; 将光标移至块代码结束并选择, 不常用</em></li>
<li><em>Move Caret to Code Block Start with Selection =&gt; 将光标移至块代码开始并选择, 不常用</em></li>
<li><em>Complete Current Statement =&gt; 完成当前声明（语句），既如果该行结束则加<code>;</code> 如果是 <code>if (a = 10)</code> 则开一个<code>{}</code> 并将光标移至花括号内 =&gt; 默认 <code>ctrl + shift + enter</code> 不常用</em></li>
<li><em>Create Rectangular Selection =&gt; 创建矩形选择 =&gt; <code>alt+shift+button2 click</code></em></li>
<li><em>Cut Line Backward =&gt; 从当前光标向前选择并剪切</em></li>
<li><em>Cut up to Line End =&gt; 从当前光标向后选择并剪切</em></li>
<li><em>Decrease Font Size =&gt; 缩小字体</em></li>
<li>Delete =&gt; 删除 (和Backspace用起来效果一致) =&gt; 退格键</li>
<li><em>Delete Line =&gt; 删除整行 一般我都会用 <code>command + x</code> || <code>ctrl + x</code> 代替，既直接剪切整行</em></li>
<li><em>Delete to Line End =&gt; 当前光标删除到行尾，一般我用<code>command + 箭头 + shift</code>选中后再删除</em></li>
<li><em>Delete to Line Start 同上</em></li>
<li><em>Delete to word end &amp;&amp; Delete to word start 等同理不赘述</em></li>
<li>Down with Selection 向下并选择 <code>Shift + 向下箭头</code></li>
<li><em>Duplicate Line or Selection 复制该行 =&gt; 默认为<code>ctrl + d</code>， 但我移除了</em></li>
<li><em>Move caret forward a Paragraph 同上</em></li>
<li><em>Hungry Backspace 不知道有什么用</em></li>
<li><em>Increase Font Size 放大字体</em></li>
<li><strong>Join Lines =&gt; 把下一行添加到本行，既删除换行符与空格 =&gt; <code>ctrl + shift + j</code></strong></li>
<li><em>Kill selected region，Save to Kill Ring ，kill the word end, kill the word start 不知道有什么用</em></li>
<li><strong>Move Caret to Line End =&gt; 将光标移至行尾，类似win上的end =&gt; <code>command + →</code></strong> TODO: window 上修改成一致</li>
<li><strong>Move Caret to Line End with Selection 移动光标至行尾并选中 =&gt; <code>command + shift + →</code></strong> TODO: window上修改一致</li>
<li><strong>Move Caret to Matching Brace 将光标移至当前匹配的括号 =&gt; <code>control + m</code></strong> TODO: window 上的确定</li>
<li><strong>Move Caret to Page Bottom 将光标移至页面底部 =&gt; <code>command + 下箭头</code></strong></li>
<li><em>Move Caret to Page Top with Selection 将光标移至页首并选中</em></li>
<li><strong>Move Caret to Next Word 移动光标到下一个单词 =&gt; <code>alt + →</code> </strong> TODO: window确定</li>
<li><strong>Move Caret to Prev Word 等同理</strong></li>
<li><strong>Move Cartet to Next Word with Selection 移动光标到下个单词并选中 =&gt; <code>alt + shift + →</code></strong>  </li>
<li><strong>Page Down 页面向下滚动一屏 <code>fn + 下箭头</code></strong> TODO: window</li>
<li><strong>Page Down with Selection 页面向下滚动一屏并选中该屏 =&gt; <code>fn + shift + 下箭头</code> </strong> TODO: window</li>
<li><strong>Page Up &amp;&amp; Page Up with Selection 同理</strong></li>
<li><em>Paste from X clipboard 不知道有什么用</em></li>
<li><em>Paste Simple 不知道有什么用</em></li>
<li><em>Reset Font Size</em> 重置字体大小</li>
<li>Right Left Down Up 等….</li>
<li>Scroll To Bottom, Scroll Down …等等 都是滚动方向</li>
<li><em>Duplicate Line or Selection 复制整行或选中的区域 一般都会手动选择整行去复制</em></li>
<li><em>Duplicate Entire Lines </em></li>
<li><em>Extend Selection 扩展选择 <code>alt + 上箭头</code></em>  解除</li>
<li>Split Line 光标下添加多一行 =&gt; <code>command + enter</code> TODO: window</li>
<li>Start New Line 开启新的一行 相当于光标移至行尾，回车 =&gt; <code>shift + enter</code> TODO: window</li>
<li>Start New Line Before Current 在当前行的上一行新建一行并将光标移至此处 相当于光标移到上行尾再回车</li>
<li><em>Swap selection boundaries 交换选择边界</em></li>
<li><strong>Tab <code>tab</code></strong></li>
<li><em>Move Caret to Text End, Move Caret To Text Start 等</em></li>
<li><em>Toggle Case 光标在大小写切换</em></li>
<li><em>Toggle Insert/Overwrite =&gt; 切换插入/替换 window 上的 <code>insert</code> 功能</em></li>
<li><em>shrink Selection 缩小选择 =&gt; <code>shift + 下箭头</code>  不知道有什么用</em> </li>
<li>​<em>Emacs tab, Fill Paragraph, Expand Live Template / Emmet Abbreviation, Next Paramete, Prev Paramete 不知道什么用</em></li>
</ul>
<h3 id="Main-menu"><a href="#Main-menu" class="headerlink" title="Main menu"></a>Main menu</h3><p>列举平日用得到的</p>
<p>##### </p>
<ul>
<li><strong>new =&gt; 新建文件 =&gt; <code>command + N</code></strong></li>
<li><strong>new Scratch File 新建临时文件，比如可以新建一个es6语法的临时文件，里面写完再复制到某些地方 提供语法支持 =&gt; <code>shift + command + n</code></strong></li>
<li><strong>Preferences 打开设置 =&gt; <code>command + ,</code> window: <code>alt + ctrl + s</code></strong></li>
<li><strong>Synchronize 重新加载磁盘文件并同步 =&gt; <code>alt + command + y</code></strong></li>
<li><strong>Navigate File… =&gt; 按文件名查找文件 =&gt; <code>command + shift + O</code> 改 <code>command + p</code> 和sublime Text保持一致</strong></li>
</ul>
<h3 id="Edit"><a href="#Edit" class="headerlink" title="Edit"></a>Edit</h3><ul>
<li><strong>Undo =&gt; 撤销 =&gt; <code>command + z</code></strong></li>
<li><strong>Redo =&gt; 撤销的反方向 =&gt; <code>shift + command + z</code></strong></li>
<li><strong>Cut =&gt; 剪切 =&gt; <code>command + x</code></strong></li>
<li><strong>Copy =&gt; 复制 =&gt; <code>command + c</code></strong></li>
<li><strong>Copy Paths =&gt; 复制路径 =&gt; <code>command + c + shift</code></strong></li>
<li><strong>Paste =&gt; 黏贴 =&gt; <code>command + v</code></strong><br>— <strong>Paste from History =&gt; 打开黏贴板历史 =&gt; <code>command + shift + v</code></strong></li>
<li><strong>Find… =&gt; 查找 =&gt; <code>command + f</code></strong></li>
<li><strong>Replace… =&gt; 替换 =&gt; <code>Command + r</code></strong></li>
<li><strong>Add Selection for Next Occurrence =&gt; 选中相同的词 =&gt; 默认 <code>ctrl + g</code> 改 <code>ctrl + d</code></strong></li>
<li><strong>Select All =&gt; 选择所有 =&gt; <code>command + A</code></strong></li>
</ul>
<h3 id="自己修改的比较常见的"><a href="#自己修改的比较常见的" class="headerlink" title="自己修改的比较常见的"></a>自己修改的比较常见的</h3><ul>
<li><strong>Select In… =&gt; <code>alt 1 then 1</code> 定位到当前正在编辑的文件，这个功能vscode 自动完成的 还是比较常用</strong></li>
</ul>
<p>以前很喜欢用<code>webstorm</code>, 后面在mac上面不习惯快捷键就放弃转战其他 <code>atom</code>等。 这次特地下来回来，设置了快捷键但最后 还是用回了<code>vs code</code>。<br>最后附上配置<a href="./webstorm_settings.jar" download="./settings">Mac</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/editor/" rel="tag"># editor</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/简单的网页点击热力图/" rel="next" title="简单的网页点击热力图">
                <i class="fa fa-chevron-left"></i> 简单的网页点击热力图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/setTimeout-setInterval-学习/" rel="prev" title="setTimeout && setInterval 学习">
                setTimeout && setInterval 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <!-- TODO <div class="post-spread">
      
    </div> -->
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jsonz" />
          <p class="site-author-name" itemprop="name">Jsonz</p>
          <p class="site-description motion-element" itemprop="description">前端/努力成为工程师/租租车</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jsonz1993" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1638841204" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58dbb0b844d904006954ca8e" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Editor-Actions"><span class="nav-number">1.</span> <span class="nav-text">Editor Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-menu"><span class="nav-number">2.</span> <span class="nav-text">Main menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit"><span class="nav-number">3.</span> <span class="nav-text">Edit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己修改的比较常见的"><span class="nav-number">4.</span> <span class="nav-text">自己修改的比较常见的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jsonz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jsonz1993';
      var disqus_identifier = '2017/05/webstorm/';

      var disqus_title = "webstorm 快捷键整理";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RAbLFHzWBvLUKbFdTC89bMkN-gzGzoHsz", "3Ahh3qzrwB9FavCLmXSneqVk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
