<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,JavaScript,work,React-Native," />





  <link rel="alternate" href="/atom.xml" title="Jsonz" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述之所以会写这个小组件是因为学习RN的时候，跟着视频敲代码。 视频推荐了一款倒计时组件 因为长期没有维护（最后一次更新是一年前）， 在我的RN环境下报错。 报错的原因大概是 React 把一个功能独立出去，要重新引进就可以了。 不过想着既然我已经看了源码找到问题，那么我何不自己造一个小轮子呢~ 项目github 用法需要手动引入，没有传到npm 懒得再维护 1234567891011121314">
<meta name="keywords" content="github,JavaScript,work,React-Native">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native-countdown RN的倒计时组件">
<meta property="og:url" content="https://jsonz1993.github.io/2017/06/react-native-countdown-RN的倒计时组件/index.html">
<meta property="og:site_name" content="Jsonz">
<meta property="og:description" content="概述之所以会写这个小组件是因为学习RN的时候，跟着视频敲代码。 视频推荐了一款倒计时组件 因为长期没有维护（最后一次更新是一年前）， 在我的RN环境下报错。 报错的原因大概是 React 把一个功能独立出去，要重新引进就可以了。 不过想着既然我已经看了源码找到问题，那么我何不自己造一个小轮子呢~ 项目github 用法需要手动引入，没有传到npm 懒得再维护 1234567891011121314">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jsonz1993.github.io/2017/06/react-native-countdown-RN的倒计时组件/demo.gif">
<meta property="og:updated_time" content="2018-07-30T07:42:03.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native-countdown RN的倒计时组件">
<meta name="twitter:description" content="概述之所以会写这个小组件是因为学习RN的时候，跟着视频敲代码。 视频推荐了一款倒计时组件 因为长期没有维护（最后一次更新是一年前）， 在我的RN环境下报错。 报错的原因大概是 React 把一个功能独立出去，要重新引进就可以了。 不过想着既然我已经看了源码找到问题，那么我何不自己造一个小轮子呢~ 项目github 用法需要手动引入，没有传到npm 懒得再维护 1234567891011121314">
<meta name="twitter:image" content="https://jsonz1993.github.io/2017/06/react-native-countdown-RN的倒计时组件/demo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jsonz1993.github.io/2017/06/react-native-countdown-RN的倒计时组件/"/>





  <title> react-native-countdown RN的倒计时组件 | Jsonz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8a069a38f5fa73f5b6bcff8d176157f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jsonz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jsonz1993.github.io/2017/06/react-native-countdown-RN的倒计时组件/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jsonz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jsonz">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jsonz" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                react-native-countdown RN的倒计时组件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T18:34:02+00:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/react-native-countdown-RN的倒计时组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/react-native-countdown-RN的倒计时组件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/react-native-countdown-RN的倒计时组件/" class="leancloud_visitors" data-flag-title="react-native-countdown RN的倒计时组件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>之所以会写这个小组件是因为学习RN的时候，跟着视频敲代码。 视频推荐了一款<a href="https://github.com/shigebeyond/react-native-sk-countdown" target="_blank" rel="noopener">倒计时组件</a> 因为长期没有维护（最后一次更新是一年前）， 在我的RN环境下报错。</p>
<p>报错的原因大概是 React 把一个功能独立出去，要重新引进就可以了。 不过想着既然我已经看了源码找到问题，那么我何不自己造一个小轮子呢~</p>
<p><a href="https://github.com/jsonz1993/wheel/tree/master/react-native-countdown" target="_blank" rel="noopener">项目github</a></p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>需要手动引入，没有传到npm 懒得再维护</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;CountDownText&#125; <span class="keyword">from</span> <span class="string">'react-native-sk-countdown'</span>;</span><br><span class="line"></span><br><span class="line">&lt;CountDownText</span><br><span class="line">    style=&#123;styles.cd&#125;</span><br><span class="line">    countType=<span class="string">'seconds'</span> <span class="comment">// 计时类型：seconds / date</span></span><br><span class="line">    auto=&#123;<span class="literal">true</span>&#125; <span class="comment">// 自动开始</span></span><br><span class="line">    afterEnd=&#123;() =&gt; &#123;&#125;&#125; <span class="comment">// 结束回调</span></span><br><span class="line">    timeLeft=&#123;<span class="number">10</span>&#125; <span class="comment">// 正向计时 时间起点为0秒</span></span><br><span class="line">    step=&#123;<span class="number">-1</span>&#125; <span class="comment">// 计时步长，以秒为单位，正数则为正计时，负数为倒计时</span></span><br><span class="line">    startText=<span class="string">'获取验证码'</span> <span class="comment">// 开始的文本</span></span><br><span class="line">    endText=<span class="string">'获取验证码'</span> <span class="comment">// 结束的文本</span></span><br><span class="line">    intervalText=&#123;(sec) =&gt; sec + <span class="string">'秒重新获取'</span>&#125; <span class="comment">// 定时的文本回调</span></span><br><span class="line">  /&gt;</span><br><span class="line"></span><br><span class="line">&lt;CountDownText <span class="comment">// 倒计时</span></span><br><span class="line">    style=&#123;styles.cd&#125;</span><br><span class="line">    countType=<span class="string">'date'</span> <span class="comment">// 计时类型：seconds / date</span></span><br><span class="line">    auto=&#123;<span class="literal">true</span>&#125; <span class="comment">// 自动开始</span></span><br><span class="line">    afterEnd=&#123;() =&gt; &#123;&#125;&#125; <span class="comment">// 结束回调</span></span><br><span class="line">    timeLeft=&#123;<span class="number">10</span>&#125; <span class="comment">// 正向计时 时间起点为0秒</span></span><br><span class="line">    step=&#123;<span class="number">-1</span>&#125; <span class="comment">// 计时步长，以秒为单位，正数则为正计时，负数为倒计时</span></span><br><span class="line">    startText=<span class="string">''</span> <span class="comment">// 开始的文本</span></span><br><span class="line">    endText=<span class="string">''</span> <span class="comment">// 结束的文本</span></span><br><span class="line">    intervalText=&#123;(date, hour, min, sec) =&gt; date + <span class="string">'天'</span> + hour + <span class="string">'时'</span> + min + <span class="string">'分'</span> + sec&#125; <span class="comment">// 定时的文本回调</span></span><br><span class="line">  /&gt;</span><br></pre></td></tr></table></figure>
<p><img src="./demo.gif" alt="demo.gif"></p>
<h2 id="Prop"><a href="#Prop" class="headerlink" title="Prop"></a>Prop</h2><table>
<thead>
<tr>
<th>Prop</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>countType</code></strong></td>
<td>Countdown type, one of ‘seconds’ and ‘date’.</td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong><code>auto</code></strong></td>
<td>Whether to start countdown right now.</td>
<td><em>false</em></td>
</tr>
<tr>
<td><strong><code>timeLeft</code></strong></td>
<td>Seconds lefted to countdown.</td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong><code>step</code></strong></td>
<td>Number to increment in each step.</td>
<td><em>-1</em></td>
</tr>
<tr>
<td><strong><code>startText</code></strong></td>
<td>Text before countdown.</td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong><code>endText</code></strong></td>
<td>Text after countdown.</td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong><code>intervalText</code></strong></td>
<td>A function to reture a text during countdown.</td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong><code>afterEnd</code></strong></td>
<td>A callback function after countdown.</td>
<td><em>None</em></td>
</tr>
</tbody>
</table>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>start</code></strong></td>
<td>start countdown.</td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong><code>end</code></strong></td>
<td>finish countdown.</td>
<td><em>None</em></td>
</tr>
</tbody>
</table>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>主要有两个文件，一个是倒计时的逻辑，另一个是夹杂了RN的逻辑。<br><figure class="highlight javascript"><figcaption><span>CountDown.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">CountDown</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取有多少秒</span></span><br><span class="line">  <span class="keyword">static</span> getSeconds(time) &#123;</span><br><span class="line">    <span class="keyword">let</span> type = <span class="keyword">typeof</span> time;</span><br><span class="line">    <span class="keyword">return</span> (type === <span class="string">'number'</span> || type === <span class="string">'string'</span> &amp;&amp; <span class="regexp">/^\d+$/</span>.test(time))</span><br><span class="line">      ? time</span><br><span class="line">      : <span class="keyword">new</span> <span class="built_in">Date</span>(time).getTime() / <span class="number">1000</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 位数补全</span></span><br><span class="line">  <span class="keyword">static</span> ten(t) &#123;</span><br><span class="line">    <span class="keyword">return</span> t &lt; <span class="number">10</span>? <span class="string">'0'</span> + t: t;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置数据</span></span><br><span class="line">  setData(props) &#123;</span><br><span class="line">    <span class="keyword">this</span>.countType = props.countType; <span class="comment">// 支持两种计时方式，两个日期之间 &amp;&amp; 秒数的倒计时</span></span><br><span class="line">    <span class="keyword">this</span>.timerId = <span class="literal">null</span>; <span class="comment">// 计时器</span></span><br><span class="line">    <span class="keyword">this</span>.endTime = props.endTime; <span class="comment">// 计时器结束时间</span></span><br><span class="line">    <span class="keyword">this</span>.startTime = props.startTime; <span class="comment">// 计时器开始时间</span></span><br><span class="line">    <span class="keyword">this</span>.timeLeft = props.timeLeft; <span class="comment">// 计时器剩余秒数， 区别于上面时间段的计时方式</span></span><br><span class="line">    <span class="keyword">this</span>.timePassed = <span class="number">0</span>; <span class="comment">// 正向为累计时间，反向为剩余时间</span></span><br><span class="line">    <span class="keyword">this</span>.onInterval = props.onInterval; <span class="comment">// 定时的回调</span></span><br><span class="line">    <span class="keyword">this</span>.onEnd = props.onEnd; <span class="comment">// 结束的回调</span></span><br><span class="line">    <span class="keyword">this</span>.step = props.step; <span class="comment">// 计时步长，以秒为单位，正数为正计时，负数为倒计时</span></span><br><span class="line">    <span class="keyword">this</span>.counter = <span class="number">0</span>; <span class="comment">// 累加器 TODO 疑问</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据校验</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.countType) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'必须传入一个 countType: seconds || date'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      (<span class="keyword">this</span>.timeLeft &amp;&amp; (<span class="keyword">this</span>.endTime || <span class="keyword">this</span>.startTime)) ||</span><br><span class="line">      (!<span class="keyword">this</span>.timeLeft &amp;&amp; !(<span class="keyword">this</span>.endTime || <span class="keyword">this</span>.startTime))</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'必须传入一个时间段 [timeLeft] [startTime] [endTime]'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.timeLeft &amp;&amp; <span class="keyword">typeof</span> <span class="keyword">this</span>.startTime === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.startTime = <span class="built_in">Date</span>.now()/ <span class="number">1000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.timeLeft) &#123;</span><br><span class="line">      <span class="keyword">this</span>.timeLeft = <span class="built_in">Math</span>.floor(CountDown.getSeconds(<span class="keyword">this</span>.endTime) - CountDown.getSeconds(<span class="keyword">this</span>.startTime));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.refreshTime(<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 周期启动更新时间</span></span><br><span class="line">  auto() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.timerId = setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 倒计时到0停止计时</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.timePassed &lt;= <span class="number">0</span> &amp;&amp; <span class="keyword">this</span>.step &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">this</span>.end();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.refreshTime(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">1000</span> * <span class="built_in">Math</span>.abs(<span class="keyword">this</span>.step)); <span class="comment">// 时间间隔为整数， 对step求绝对值</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  refreshTime(isStart) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.timePassed  = (<span class="keyword">this</span>.timeLeft * <span class="number">1000</span> + <span class="keyword">this</span>.step * <span class="number">1000</span> * <span class="keyword">this</span>.counter++) / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.countType === <span class="string">'date'</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> _timePassed = <span class="keyword">this</span>.timePassed,</span><br><span class="line">        second = CountDown.ten(_timePassed % <span class="number">60</span>);</span><br><span class="line">      _timePassed = <span class="built_in">parseInt</span>(_timePassed / <span class="number">60</span>);</span><br><span class="line">      <span class="keyword">let</span> minute = CountDown.ten(_timePassed % <span class="number">60</span>);</span><br><span class="line">      _timePassed = <span class="built_in">parseInt</span>(_timePassed / <span class="number">60</span>);</span><br><span class="line">      <span class="keyword">let</span> hour = CountDown.ten(_timePassed % <span class="number">24</span>);</span><br><span class="line">      _timePassed = CountDown.ten(<span class="built_in">parseInt</span>(_timePassed / <span class="number">24</span>));</span><br><span class="line">      <span class="keyword">this</span>.onInterval(_timePassed,hour,minute, second);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.countType === <span class="string">'seconds'</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.onInterval(<span class="keyword">this</span>.timePassed);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    isStart &amp;&amp; <span class="keyword">this</span>.auto(); <span class="comment">// 是否开始计时</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 开始计时</span></span><br><span class="line">  start() &#123;</span><br><span class="line">    clearTimeout(<span class="keyword">this</span>.timerId);</span><br><span class="line">    <span class="keyword">this</span>.refreshTime(<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 结束： 没有清空计数 + 停止计时</span></span><br><span class="line">  end() &#123;</span><br><span class="line">    clearTimeout(<span class="keyword">this</span>.timerId);</span><br><span class="line">    <span class="keyword">this</span>.onEnd(<span class="keyword">this</span>.timeLeft);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  reset() &#123;</span><br><span class="line">    <span class="keyword">this</span>.counter = <span class="number">0</span>;</span><br><span class="line">    clearTimeout(<span class="keyword">this</span>.timerId);</span><br><span class="line">    <span class="keyword">this</span>.refreshTime(<span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><figcaption><span>CountDownText.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Text</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</span><br><span class="line"><span class="keyword">import</span> CountDown <span class="keyword">from</span> <span class="string">'./CountDown'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CountDownText</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      text: <span class="keyword">this</span>.props.startText,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  counter= <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> isTimeEquals(t1, t2) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.abs(t1 - t2) &lt; <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillReceiveProps(nextProps) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> updating = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 倒计时的情况</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.props.step === nextProps.step &amp;&amp; <span class="keyword">this</span>.props.step &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.props.endTime) &#123;</span><br><span class="line">        <span class="comment">// 1. 按起始日期来计时</span></span><br><span class="line">        updating = !CountDownText.isTimeEquals(<span class="keyword">this</span>.props.endTime, nextProps.endTime);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 2. 按间隔秒数来计时</span></span><br><span class="line">        updating = !CountDownText.isTimeEquals(nextProps.timeLeft, <span class="keyword">this</span>.counter.timePassed);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (updating) &#123;</span><br><span class="line">      <span class="comment">// 重置： 清空计数 + 停止计时</span></span><br><span class="line">      <span class="keyword">this</span>.counter.reset();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.counter.setData(<span class="built_in">Object</span>.assign(&#123;&#125;, nextProps, &#123;</span><br><span class="line">        onInterval: <span class="keyword">this</span>.onInterval.bind(<span class="keyword">this</span>),</span><br><span class="line">        onEnd: <span class="keyword">this</span>.onEnd.bind(<span class="keyword">this</span>),</span><br><span class="line">      &#125;));</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (nextProps.auto) &#123;</span><br><span class="line">        <span class="keyword">this</span>.start();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.counter =  <span class="keyword">new</span> CountDown(<span class="built_in">Object</span>.assign(&#123;&#125;, <span class="keyword">this</span>.props, &#123;</span><br><span class="line">      onInterval: <span class="keyword">this</span>.onInterval.bind(<span class="keyword">this</span>),</span><br><span class="line">      onEnd: <span class="keyword">this</span>.onEnd.bind(<span class="keyword">this</span>),</span><br><span class="line">    &#125;));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.counter.timeLeft &lt;= <span class="number">0</span> &amp;&amp; <span class="keyword">this</span>.counter.step &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.end();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.props.auto) <span class="keyword">this</span>.start();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.reset();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  start() &#123;</span><br><span class="line">    <span class="keyword">this</span>.counter.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  end() &#123;</span><br><span class="line">    <span class="keyword">this</span>.counter.end();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  reset() &#123;</span><br><span class="line">    <span class="keyword">this</span>.counter.reset();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Text style=&#123;<span class="keyword">this</span>.props.style&#125;&gt; &#123;<span class="keyword">this</span>.state.text&#125; &lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  getTimePassed() &#123;</span></span><br><span class="line"><span class="regexp">    return this.counter.timePassed;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  onInterval(...args) &#123;</span></span><br><span class="line"><span class="regexp">    this.setState(&#123;text: this.props.intervalText.apply(null, args)&#125;)</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  onEnd(timePassed) &#123;</span></span><br><span class="line"><span class="regexp">    this.setState(&#123;</span></span><br><span class="line"><span class="regexp">      text: this.props.endText,</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    this.props.afterEnd(timePassed);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">CountDownText.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  countType: 'seconds',</span></span><br><span class="line"><span class="regexp">  onEnd: null,</span></span><br><span class="line"><span class="regexp">  timeLeft: 0,</span></span><br><span class="line"><span class="regexp">  step: -1,</span></span><br><span class="line"><span class="regexp">  startText: null,</span></span><br><span class="line"><span class="regexp">  intervalText: null,</span></span><br><span class="line"><span class="regexp">  endText: null,</span></span><br><span class="line"><span class="regexp">  auto: false,</span></span><br><span class="line"><span class="regexp">  afterEnd: ()=&gt; &#123;&#125;,</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default CountDownText;</span></span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>大量借鉴 <a href="https://github.com/shigebeyond/react-native-sk-countdown" target="_blank" rel="noopener">https://github.com/shigebeyond/react-native-sk-countdown</a> 项目</p>
<p>其实说白了只是在原来代码上优化改进，主要兼容新版的<code>React-Native</code>、<code>React</code> 和用 <code>ES6</code>语法改写。</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/work/" rel="tag"># work</a>
          
            <a href="/tags/React-Native/" rel="tag"># React-Native</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/移动端浏览器默认请求-apple-touch-icon-png-问题/" rel="next" title="移动端浏览器默认请求 apple-touch-icon.png 问题">
                <i class="fa fa-chevron-left"></i> 移动端浏览器默认请求 apple-touch-icon.png 问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/捣鼓目录/" rel="prev" title="[置顶]捣鼓目录">
                [置顶]捣鼓目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <!-- TODO <div class="post-spread">
      
    </div> -->
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jsonz" />
          <p class="site-author-name" itemprop="name">Jsonz</p>
          <p class="site-description motion-element" itemprop="description">前端/努力成为工程师/租租车</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jsonz1993" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1638841204" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58dbb0b844d904006954ca8e" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prop"><span class="nav-number">3.</span> <span class="nav-text">Prop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods"><span class="nav-number">4.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">5.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jsonz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jsonz1993';
      var disqus_identifier = '2017/06/react-native-countdown-RN的倒计时组件/';

      var disqus_title = "react-native-countdown RN的倒计时组件";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RAbLFHzWBvLUKbFdTC89bMkN-gzGzoHsz", "3Ahh3qzrwB9FavCLmXSneqVk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
